<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="2dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardElevation="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">


            <TextView
                android:id="@+id/title"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="127dp"
                android:textSize="14sp"
                android:layout_below="@+id/title"
                android:layout_alignBottom="@+id/title"
                android:layout_marginTop="-142dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>




</LinearLayout>