<?xml version="1.0" encoding="utf-8"?>

<level-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:drawable="@drawable/ic_battery_20"
        android:maxLevel="0" />
    <item
        android:drawable="@drawable/ic_battery_30_black_24dp"
        android:maxLevel="1" />
    <item
        android:drawable="@drawable/ic_battery_50_black_24dp"
        android:maxLevel="2" />
    <item
        android:drawable="@drawable/ic_battery_60_black_24dp"
        android:maxLevel="3" />
    <item
        android:drawable="@drawable/ic_battery_80_black_24dp"
        android:maxLevel="4" />
    <item
        android:drawable="@drawable/ic_battery_90_black_24dp"
        android:maxLevel="5" />
    <item
        android:drawable="@drawable/ic_battery_full_black_24dp"
        android:maxLevel="6" />
</level-list>
