<resources>
    <string name="app_name">108590058_HW10-2</string>
    <string name="example_url"/>
    <string name="page_source_comes_here"/>
    <string name="noURL">No URL Provided</string>
    <string name="noConnect">No Internet Connection</string>
    <string name="invalid">Invalid URL</string>
    <string name="load">Getting source code</string>
    <string name="no_respon">no response</string>
    <string-array name="http_array">
        <item name="http">http://</item>
        <item name="https">https://</item>
    </string-array>
</resources>
