Question 1

108590058
--------------
Question1
For a ProgressBar:
How do you determine the range of values that a ProgressBar can show?
Ans:set integer values for android:min and android:max attributes

How do you change how much of the progress bar is filled in?
Ans:set integer value for android:progress attribute

Question 2
If an AsyncTask is defined as follows:
Ans:private class DownloadFilesTask extends AsyncTask<URL, Integer, Long>

What is the type of the value that is passed to doInBackground() in the AsyncTask?
Ans:URL

What is the type of the value that is passed to the callback that reports the progress of the task?
Ans:Interger

What is the type of the value that is passed to the callback that is executed when the task completes?
Ans:Long

Question 3
To report progress of the work executed by an AsyncTask, what callback method do you implement, and what method do you call in your AsyncTask subclass?
Ans:Implement onProgressUpdate(). Call publishProgress().