108590058
---------------
Question 1
What is the name of the file in which you create options menu items? Choose one:
Ans:menu_main.xml

Question 2
Which method is called when an options menu item is clicked? Choose one:

Ans:onOptionsItemSelected(MenuItem item)

Question 3
Which of the following statements sets the title for an alert dialog? Choose one:
Ans:myAlertBuilder.setTitle("Alert");

Question 4
Where do you create a DialogFragment for a date picker? Choose one:
Ans:In the onCreateDialog() method in the extension of DialogFragment.
