108590058
---------------
Question 1
What's the most important difference between checkboxes and a RadioGroup of radio buttons? Choose one:
Ans:The major difference is that checkboxes enable multiple selections, while a RadioGroup allows only one selection.

Question 2
Which layout group lets you align a set of CheckBox elements vertically? Choose one:
Ans:LinearLayout

Question 3
Which of the following is the method of the Checkable interface to check the state of a radio button (that is, whether it has been selected or not)?
Ans:isChecked()