108590058
------------------
Question 1
Which of the following statements about a RecyclerView is false? Choose one.
You need to provide a layout for just one item of the list.

Question 2
Which of the following is the primary component you need to provide to an adapter a View item and its position within a RecyclerView? Choose one.
RecyclerView.ViewHolder

Question 3
Which interface do you need to implement in order to listen and respond to user clicks in a RecyclerView? Choose one.
View.onClickListener
